<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHAMPION</title>
</head>
<body>
<h1> To participate in the fun round fill the following details </h1>
<form
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Your hobby:</label>
 <input type="text" id="lname" name="lname"><br><br>

  <input type="button" onclick="formSubmit()" value="Send form data!">
</form>

</body>
</html>